@@@@@@@@@@@@@@@@00000001111:::::::::::::::1:::10@@@@@@@@@010
@@@@@@@@@@@@@00000111:::,,,:,,........,......   .,0@@@@0@:,0
@@@0@@@@@@011::::,.,.,.,,,,,.                       ,@@@@0.0
@@@@@@@@0,,,,...   ..,..                              ,@@1 :
00000@@1 ....              ......                       10 ,
0@@@@@: .           ,:00@@@@@@@@@@@@@@01:.               . .
100@@,           1@@@@@@@@@@@@@@@@@@@@@@@@@0:               
1110.         ,0@@@00000@@@@@@@@@@@@@000000@@@0.            
::1  ..,.    1@@@@@@@@@@@0@@@0000@@@@@@@@@@@@@@@1           
,., ,,      :00001100000@@0000000@@001::,,,,,:1100,         
.,          ,::,,...,100011000000:.     ..,,,::,,101        
,          .:,,..... .....,1@@@@0:     .      .,,           
             :,  :      ..        ,01..,,::110@@@.  .       
          .  @@01111111100  0@@@1 .@@000000000001. ,.       
           . ,@@@@@@@@@@@: :@@@@@0. ,100@@@@@@01:,:,        
            ::1000011:,.  1@@@@@@@@1 ..,,,,,,::::1,         
,            ,11111::11011110@@@0:,:0@@@@@@@@@001,          
00             :0@@@0@@@0:.  .   ,:0@@@@@000001:,        ,0:
0@@              :0001111101:,.,:11001::::111:,          ::,
0@@@,...           .101:,.  ..,..,.. ..,,:1:,               
0@@@@@0::. .          ,:0001,.     .,1001:.                 
,   .,1000@01::,.         ,:111::1111:.             ::@@0001
                                                    ..1@@@@@
                                                     .@@@@@@
:1:                                                  1111001
@@@@@@@000@@001:,..     .,,,,.,,,.                          
@@@@@@@@@@@@@@@@@@@@@@@00@00@@@@@@@0,                       
@@@@@0::0@@@@@@@@@@@@@@@@@@@@00000@@@@0.:@@@@@@@@01,.       
@@@@@@00000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0000@@@@@@@@@1
@@@@@@@@@@000000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
