Screen {
    layout: horizontal;
    overflow: hidden;
     min-width: 100;
    
    
}

.portrait {
    width: 65;
    padding-top: 5;
    padding-left: 5;
    overflow: hidden;
    height: 100%;
    
    
}
.links {
    display: none;
    height: auto;
    padding-top: 1;
    

}

.right-panel {
    width: 1fr;
    layout: vertical;
    padding-top: 5;
    padding-left: 2;
}

.bio {
    padding-top: 1;
    height: auto;
    
    
    
}
.title {
    height: auto;
    
    
    
}
.stars {
    height: 3;
    
}