@@@@@@@@@@@@@@@@@@@@@000000001111111111::::::::::::::1111100@@@@@@@@@@@@0:00
@@@@@@@@@@@@@@@@@@@000000011111::,,,,,,,..,,,,,,,:,,,,,,.. .,:0@@@@0000@@.00
@@@000@@@@@@@@@00111011:::,,,,..,:11.    .                      ,0@@@@@@@ 11
@@@@@@@@@@@@01:::::,,,...,.,.,,,,.                .                :@@@@@,:1
@@@@@@@@@@@,,,,,.....   ...,...                                      0@00 .:
0000000@@0  ,. ....   ..                                              .00  ,
00000@@@0 ..  ..            .,1100@@@@@@@@000011:.                      :, ,
00@@@@@1               .10@@@@@@@@@@@@@@@@@@@@@@@@@@0:.                    .
11000@:             .1@@@@@@@@@@@@@@@@@@@@@@@@000000@@@@0,                  
11110,            ,0@@00000000@0@@@0@@@@@@@@@@@000000000@@@1                
::11.    ,,     .000000000@@@@@@0@@@@@@@@@@@@@@@@@@@@@@@@00@0:              
,,,,  1:.      .10@@@@@@@@@@@@0000000000000@@@@@@@@@0000000@@@0,            
. , ..         :11::,,...::100000000000000011,.       ..,,,:,:11:           
,,,            .:::::,,,,,:100111100000001,.      .,,,,,,,:,,:1101.         
,.            .1:,,.....,....,,,,:1@@@@@@@1.               ...              
.               .,.   :                     :0,. ,,...,1::10@@,             
             .  :01::11:::::::11:   :1001  1@01::,:1000000@@00 , ,,         
             .  ,@@@011001111000@  :@@@@@0  :@0000000000000011, .:          
              .  :0@@@@@@@@@@@@@, ,@@@@@@@@:  ,1100@@@@@@@001:,:1.          
               ::,1000@@@001:,   10@@@@@@@@@1.    ..,,,,,,,,:11:.           
.               ,11:11:,,,,,,:1:@@@@@@@@@@@0000@@@@00000000001:.            
11                10000@@@@@@@0:.  .:001:.   :@@00000000@0001:.             
0@0                .1000000000000:,..    ,0@@@@@@@@00011111:,.          .@@1
0@@0                 .1000111111101:::,::1111101:::::1111,,.            ::,,
00@@@.  ...             ,1011:,.    ......,,,.....,,:::,,.                  
1@@@@@0:,..    ..         .:11111:,,.......   .,:11111,.                    
001110@@@@000:,               ,10001:,.    .,10000:,               . .      
.      .,::,:1001001,.            .,::1111111:,.                  ::@@@@@@@0
                                                                  ,, @@@@@@@
                                                                    :@@@@@@@
                                                                   @@@@@@@@@
0@@@1::,                                                                .,,.
@@@@@@@@@@@@@@@@@@@011:,,.    .,::11::1111:                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00000000@@@@@@@@1.                             
@@@@@@@1110@@@@@@@@@@@@@@@@@@@@@@@@@000000@@@@@@:  .10@@@@@@@01,.           
@@@@@@@1::100@@@@@@@@@@@@@@@@@@@@@@@@@@@000@@@@@@@@@@@@@@@001000@@@011,.....
@@@@@@@@@@@000000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@000@@@@@@@@@@@@@@@
@@@@@@@@@@@@@0000000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
